<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Web Workers Example</title>
  </head>
  <body>
    <div id="output"></div>
    <script>
      // Создаем новый Web Worker
      const worker = new Worker("worker.js");

      // Отправляем сообщение в Web Worker
      worker.postMessage("start");

      // Получаем ответ от Web Worker
      worker.onmessage = function (event) {
        const message = event.data;
        document.getElementById("output").innerHTML = message;
      };
    </script>
  </body>
</html>
